@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*DESKTOP STYLING*/

:root {
    /* SIZES */
    --textSize: 16px;
    --desktopOverskriftSize: 40px;
    --desktopUnderoverskriftSize: 24px;
    --space: 2rem 14rem 2rem 14rem;



    /* COLOURS */
    --black: #1F1B1C;
    --red: #ee202d;
    --white: #ffffff;
    --grey: #3c3c3c;
    --lightGrey: #3c3c3c33;


    /* TYPOGRAPHY */
    --tekstFont: 'Montserrat', arial, sans-serif;
}


/* BODY */
main {
    padding: var(--space);
}

body {
    font-family: var(--tekstFont);
    color: var(--black);

    p {
        font-size: var(--textSize);
    }

    h1 {
        font-size: var(--desktopOverskriftSize);
    }

    h2 {
        font-size: var(--desktopUnderoverskriftSize);
    }
}

.intro img {
    width: 100%;
    height: 350px !important;
    object-fit: cover;
    display: block;
}

.heroTekst {
    padding: var(--space);
}

.introTekst {
    text-align: center;
    padding: var(--space);

}

.cards {
    display: flex;
    justify-content: space-between;
    padding: var(--space);


    .card {
        background-color: var(--red);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    p {
        text-align: center;
        color: var(--white);
        font-weight: 500;
        background-color: var(--grey);
        padding: 1rem;
        margin: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

    }

    img {
        width: 150px;
        height: 150px;
        filter: brightness(0) saturate(100%) invert(100%);
        margin: 2rem;
    }
}


.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: var(--space);

}

.fed {
    grid-column: 2/-1;

    p {
        font-weight: 700;

    }
}


.klubben,
.events {
    padding: var(--space);


    .klub {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding-bottom: 2rem;

        img {
            grid-column: 1/2;
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }
    }

    .event {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding-bottom: 2rem;

        img {
            grid-column: 2/-1;
            width: 100%;
            height: 500px;
            object-fit: cover;
            display: block;
        }
    }

    button {
        background-color: var(--red);
        color: var(--white);
        height: 2rem;
        width: 10rem;
        border-radius: 5px;
        font-weight: 600;
        grid-column: 2/-1;
        margin-top: 1rem;
        border: none;

    }
}

/*MOBILE STYLING*/
@media (max-width: 402px) {

    /* SIZES */
    :root {

        --mobileOverskriftSize: 32px;
        --mobileUnderoverskriftSize: 20px;

    }

    body {


        p {
            font-size: var(--textSize);
        }

        h1 {
            font-size: var(--mobileOverskriftSize);
        }

        h2 {
            font-size: var(--mobileUnderoverskriftSize);
        }
    }

    .intro img {
        height: 200px !important;

    }


}